# BlogApplication

./: LICENSE  README.md
BlogApplication/: BlogApplication.csproj  BlogApplication.sln  Program.cs  appsettings.json
BlogApplication.Domain/Entities/: Category.cs  Comment.cs  Post.cs  PostTag.cs  Tag.cs  User.cs
BlogApplication.Persistence/: BlogApplication.Persistence.csproj
BlogApplication.Persistence/Context/: ApplicationDbContext.cs  Configurations.cs
BlogApplication/Controllers/: AuthController.cs  BaseController.cs  DashboardController.cs  HomeController.cs  TagController.cs  TagPostsController.cs
BlogApplication/Helpers/: AuthHelper.cs  QueryHelper.cs
BlogApplication/Models/Auth/: LoginDTO.cs  RegisterDTO.cs
BlogApplication/Models/Tag/: TagWithPostsViewModel.cs
BlogApplication/Properties/: launchSettings.json
BlogApplication/ViewComponents/: PostsViewComponent.cs
BlogApplication/ViewComponents/Shared/: SignoutButton.cs
BlogApplication/Views/: _ViewImports.cshtml
BlogApplication/Views/Auth/: Login.cshtml  Register.cshtml
BlogApplication/Views/Dashboard/: CreatePost.cshtml  Index.cshtml  PostDetails.cshtml
BlogApplication/Views/Home/: Details.cshtml  Index.cshtml
BlogApplication/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
BlogApplication/Views/Shared/Components/Posts/: Default.cshtml
BlogApplication/Views/Shared/Components/SignoutButton/: Default.cshtml
BlogApplication/Views/Tag/: Index.cshtml
BlogApplication/Views/TagPosts/: Index.cshtml
BlogApplication/wwwroot/css/: auth.css  site.css
(+4 files in other folders)
